[00:36.52] 怪獣みたいに泣いているこどもがいた
[00:47.62] 大丈夫？って声をかけたら
[00:52.68] 世界が一変、ここはどこ？
[00:58.68] 
[01:09.48] 知らない街の路地裏を覗く少年みたいさ
[01:20.40] さっきから頭にちらつく映像は
[01:25.70] 一体誰の記憶？
[01:29.20] 
[01:31.56] 夕暮れの街 どこかで鐘の音
[01:37.53] 手を離したらいけないよって言われていたのに
[01:42.26] 帰り道を失くした 帰り道を失くした
[01:49.22] 思い出しそうで逃げた
[01:54.22] 
[01:54.35] 転んでしまうと周りがやけに大人に見えた
[02:05.35] どこか懐かしい匂い
[02:07.98] 幼い頃の記憶の迷子になった
[02:14.48] 
[02:18.77] 道なき道を進んで 月すら隠れる森の中へ
[02:27.06] そんな小さな頃の遊び場
[02:31.27] 「鬼さんこちら 手の鳴る方へ」
[02:35.76] たったひとり 鬼もいない
[02:39.12] 隠れてばかりの わたしを見つけて
[02:47.12] 
[03:10.51] 夕暮れの街 どこかで鐘の音
[03:14.85] カラスが遠くでさよなら、と歌い上げる
[03:20.54] かくれんぼが終わらない
[03:23.28] はやくわたしを見つけて
[03:26.85] 泣いてたあのこどもはわたしだった
[03:34.85] 
[03:31.69] 夕暮れの街 どこかで鐘の音
[03:37.22] 手を離したらいけないよって言われていたのに
[03:47.72] 
[03:42.68] おうちへ帰ろう 帰る場所へ
[03:48.23] ここは死なない街
[03:50.98] 色褪せぬ記憶の街
[03:53.75] わたしの中でずっとずっと待ってた
[04:02.03] 生き続けていた